<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ca.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account </title>
</head>
<body>
    <a href="s22si.html"><img style="height: 30px;width: 30px;margin-right: 130%;" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/arrow-1521462-1289083.png?f=webp&w=256" alt=""></a>
    <h3>Create Account</h3>
    <p style="text-align: center;">Enter your name and set a password</p><hr>
    <input type="text" placeholder="First name" required><br>
    <input type="text" placeholder="Last name" required><br>
    <input type="password" placeholder="Password" required><hr>
    <p><b>Password must include at least:</b></p>
    <ul>
        <li>8 characters</li>
        <li>1 number</li>
        <li>1 lowercase letter</li>
        <li>1 uppercase letter</li>
    </ul>
    <p><b>Password must not include:</b></p>
    <ul><li>4 or more consecutive or repeated characters <br> (Example: "1234","abcd","1111" or "qwert")</li></ul>
    <a href="ready.html"><button>Create Account</button></a>
</body>
</html>